{
	"folders": [
		{
			"path": "../Javascript-scrapbook"
		},
		{
			"path": "."
		},
		{
			"path": "../JuansacOk/the-heaven"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "the-heaven",
		"git.ignoreLimitWarning": true
	}
}