{
	"folders": [
		{
			"path": "../Javascript-scrapbook"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Javascript-scrapbook",
		"git.ignoreLimitWarning": true
	}
}